{
  "name": "pelatihan1-ganjil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.60.0",
    "@payloadcms/next": "^3.60.0",
    "@payloadcms/richtext-lexical": "^3.60.0",
    "framer-motion": "^12.40.0",
    "graphql": "^16.11.0",
    "next": "^15.5.18",
    "payload": "^3.60.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "^15.5.18",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19"
  }
}
